<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForecastWeatherViewController" customModule="WorldWeather" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="ForecastWeatherView" customModule="WorldWeather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="Sdm-rd-ejU">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QI7-dS-o3j">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="3rz-iF-uZR"/>
                        <outlet property="delegate" destination="-1" id="Wfp-qr-NUO"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="Sdm-rd-ejU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5WX-t7-Upx"/>
                <constraint firstAttribute="bottom" secondItem="QI7-dS-o3j" secondAttribute="bottom" id="7B2-nl-90I"/>
                <constraint firstItem="QI7-dS-o3j" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="G06-RT-daq"/>
                <constraint firstAttribute="trailing" secondItem="Sdm-rd-ejU" secondAttribute="trailing" id="Wk5-5E-1ue"/>
                <constraint firstAttribute="trailing" secondItem="QI7-dS-o3j" secondAttribute="trailing" id="aji-6q-KTi"/>
                <constraint firstAttribute="bottom" secondItem="Sdm-rd-ejU" secondAttribute="bottom" id="fmm-91-xYh"/>
                <constraint firstItem="QI7-dS-o3j" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="he6-8q-O7O"/>
                <constraint firstItem="Sdm-rd-ejU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="u0t-hV-r0s"/>
            </constraints>
            <connections>
                <outlet property="tableView" destination="QI7-dS-o3j" id="7Wm-g7-vAz"/>
                <outletCollection property="gestureRecognizers" destination="nPl-ny-S2M" appends="YES" id="3dq-bB-kso"/>
            </connections>
            <point key="canvasLocation" x="-308" y="-131"/>
        </view>
        <swipeGestureRecognizer direction="right" id="nPl-ny-S2M">
            <connections>
                <action selector="popViewController:" destination="-1" id="BKl-jN-wOJ"/>
                <outlet property="delegate" destination="-1" id="rMu-n1-mlI"/>
            </connections>
        </swipeGestureRecognizer>
    </objects>
    <resources>
        <image name="BackgroundImage" width="540" height="960"/>
    </resources>
</document>
