<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CityCell" customModule="WorldWeather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYK-lA-WbX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHa-2j-sPt">
                                <rect key="frame" x="2" y="99" width="316" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="m8p-sy-tBC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9U-gV-odb">
                                <rect key="frame" x="8" y="35" width="216" height="54"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="904" translatesAutoresizingMaskIntoConstraints="NO" id="Aqz-F4-Ogp">
                                        <rect key="frame" x="10" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8Ef-pX-4mA"/>
                                            <constraint firstAttribute="width" constant="40" id="pvF-Wu-i5D"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ty-m1-HBK">
                                        <rect key="frame" x="50" y="8" width="60" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Gx6-cE-DHe"/>
                                            <constraint firstAttribute="height" constant="40" id="vmv-M9-yph"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="905" translatesAutoresizingMaskIntoConstraints="NO" id="kkh-hX-MuS">
                                        <rect key="frame" x="106" y="9" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="2sV-g0-Fyr"/>
                                            <constraint firstAttribute="height" constant="40" id="Gap-WZ-Q40"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wind" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKD-pk-pr9">
                                        <rect key="frame" x="151" y="7" width="60" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="G6M-ZZ-2fg"/>
                                            <constraint firstAttribute="width" constant="60" id="vJS-23-Cpn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Aqz-F4-Ogp" firstAttribute="top" secondItem="e9U-gV-odb" secondAttribute="top" constant="10" id="6sn-Le-Tph"/>
                                    <constraint firstItem="vKD-pk-pr9" firstAttribute="leading" secondItem="kkh-hX-MuS" secondAttribute="trailing" constant="5" id="OQS-Zu-fHk"/>
                                    <constraint firstAttribute="bottom" secondItem="vKD-pk-pr9" secondAttribute="bottom" constant="7" id="ORu-af-Q7N"/>
                                    <constraint firstItem="Aqz-F4-Ogp" firstAttribute="leading" secondItem="e9U-gV-odb" secondAttribute="leading" constant="10" id="SYB-ue-Yo2"/>
                                    <constraint firstAttribute="bottom" secondItem="kkh-hX-MuS" secondAttribute="bottom" constant="5" id="k9N-Jw-6uW"/>
                                    <constraint firstAttribute="trailing" secondItem="vKD-pk-pr9" secondAttribute="trailing" constant="5" id="lab-8G-znU"/>
                                    <constraint firstItem="1Ty-m1-HBK" firstAttribute="leading" secondItem="Aqz-F4-Ogp" secondAttribute="trailing" id="qo7-Nh-WB2"/>
                                    <constraint firstItem="1Ty-m1-HBK" firstAttribute="top" secondItem="e9U-gV-odb" secondAttribute="top" constant="8" id="z8E-h1-p1o"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cm-LW-csb">
                                <rect key="frame" x="40" y="10" width="272" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="CdO-Xk-0lR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01d" translatesAutoresizingMaskIntoConstraints="NO" id="OZ5-YF-Cki">
                                <rect key="frame" x="228" y="12" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="OrW-TH-p71"/>
                                    <constraint firstAttribute="width" constant="80" id="VGh-Zr-VDg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qHa-2j-sPt" secondAttribute="bottom" constant="-1" id="1BB-dh-TAI"/>
                            <constraint firstItem="0cm-LW-csb" firstAttribute="leading" secondItem="sYK-lA-WbX" secondAttribute="leading" constant="40" id="5gZ-cq-fS3"/>
                            <constraint firstItem="e9U-gV-odb" firstAttribute="top" secondItem="0cm-LW-csb" secondAttribute="bottom" constant="5" id="8WF-lI-9J0"/>
                            <constraint firstItem="OZ5-YF-Cki" firstAttribute="leading" secondItem="e9U-gV-odb" secondAttribute="trailing" constant="4" id="McT-Ei-lKB"/>
                            <constraint firstItem="OZ5-YF-Cki" firstAttribute="top" secondItem="sYK-lA-WbX" secondAttribute="top" constant="12" id="RH8-Jm-RIX"/>
                            <constraint firstItem="e9U-gV-odb" firstAttribute="leading" secondItem="sYK-lA-WbX" secondAttribute="leading" constant="8" id="Tus-lD-XBy"/>
                            <constraint firstAttribute="bottom" secondItem="e9U-gV-odb" secondAttribute="bottom" constant="10" id="fii-Zt-hkR"/>
                            <constraint firstAttribute="trailing" secondItem="0cm-LW-csb" secondAttribute="trailing" constant="8" id="hDG-0k-LGF"/>
                            <constraint firstItem="0cm-LW-csb" firstAttribute="top" secondItem="sYK-lA-WbX" secondAttribute="top" constant="10" id="jLh-b4-lKm"/>
                            <constraint firstAttribute="trailing" secondItem="OZ5-YF-Cki" secondAttribute="trailing" constant="12" id="mKB-YC-Wzx"/>
                            <constraint firstItem="qHa-2j-sPt" firstAttribute="leading" secondItem="sYK-lA-WbX" secondAttribute="leading" constant="2" id="nn0-x0-bvG"/>
                            <constraint firstAttribute="trailing" secondItem="qHa-2j-sPt" secondAttribute="trailing" constant="2" id="wFi-Wx-Iej"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="sYK-lA-WbX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Nc8-pc-4Vg"/>
                    <constraint firstAttribute="bottom" secondItem="sYK-lA-WbX" secondAttribute="bottom" id="V30-Dp-WeT"/>
                    <constraint firstAttribute="trailing" secondItem="sYK-lA-WbX" secondAttribute="trailing" id="nya-jv-ne1"/>
                    <constraint firstItem="sYK-lA-WbX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="xjI-TC-gOg"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="cityName" destination="0cm-LW-csb" id="M9U-2q-OAd"/>
                <outlet property="tempImageView" destination="Aqz-F4-Ogp" id="195-dC-ZTm"/>
                <outlet property="tempLabel" destination="1Ty-m1-HBK" id="8AV-lO-viw"/>
                <outlet property="weatherImageView" destination="OZ5-YF-Cki" id="UmW-Sm-ra1"/>
                <outlet property="windImage" destination="kkh-hX-MuS" id="hPj-xw-U8p"/>
                <outlet property="windSpeedLabel" destination="vKD-pk-pr9" id="wLN-5U-MMr"/>
            </connections>
            <point key="canvasLocation" x="-525" y="-192"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="01d" width="256" height="256"/>
        <image name="904" width="256" height="256"/>
        <image name="905" width="256" height="256"/>
    </resources>
</document>
